LOG_LEVEL="debug"

OUTDATA_PATH="./out"
CVE_INFO_UNIFIED_PATH="~/github/go-vulnfixes-db"
CWE_JSON_PATH="~/github/go-vulnfixes-db/data/cwe-699/cwe_functional_areas.json"
INPUT_JSON_PATH="~/github/go-vulnfixes-db/data/views/one_random.json"

OPENAI_API_KEY="sk-abc"
ANTHROPIC_API_KEY="sk-ant-abc"

# USE_MODELS="gpt-4o-mini,gpt-4o-snap,claude-3-5-sonnet,claude-3-haiku"
# USE_MODELS="gpt-4o-mini"
USE_MODELS="gpt-4o-mini,claude-3-haiku"

# USE_PROMPT_TYPES="simple,batched,labeled,classified,largeclassified"
USE_PROMPT_TYPES="largeclassified"

# USE_SCAN_TYPES="before,after"
USE_SCAN_TYPES="before"
